{
  "AppSettings": {
    "baseurl": "https://apisandbox.nepalpayment.com/",
    "gatewayurl": "https://gatewaysandbox.nepalpayment.com/"
  },
  // UAT
  "MerchantData": {
    "MerchantId": "",
    "MerchantName": "",
    "ApiUsername": "",
    "SecretKey": "",
    "ApiPassword": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
